<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.svg" type="image/x-icon">
    <title>Para Você</title>

    <style>
        body{
            min-height: 100vh;
            background-image: url(img/estrelas.jpg);
            background-size: 100vh;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            
        }
        .conteiner-text{
            width: 80%;
            height: auto;
            text-align: left;
          
            margin-top: -4%;
            
        }
        .text{
            font-size: 2em;
            color: rgb(247, 148, 148);
            margin: 4% 4% 4% 10%;
            font-weight: 400;
            animation: typing 10s normal;
            overflow: hidden;
        }
        
        .link{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: none;
            color: rgb(187, 187, 187);
            font-size: 1.5em;
            font-weight: bolder;
            padding-bottom: 10px;
            animation: typing 10s normal;
           
        }
        .link:hover{
            color: rgb(216, 101, 101);
            border-bottom: rgb(216, 101, 101) 1px solid;
        }

    </style>
</head>
<body>
    <div class="conteiner-text">
        <p class="text">
            Ontem a noite e hoje de manhã eu fiz uma oração pra que Deus falasse comigo a respeito da gente, pedi por sua resposta e quando cheguei em casa da faculdade ele me respondeu. Minha mãe teve um sonho que me esclareceu algumas coisas. Tenho certeza que foi uma resposta dELe e também pedi por uma confirmação e ele me deu agr a pouco...            
            
            <br><br>Cara eu não sei dizer o quanto eu gosto de você, És minha pessoa favorita e a pessoa que mais gosto. Eu te amo muito e quero passar muitos e muitos dias ao teu lado. Quero te apoiar, proteger e te ajudar a perseguir teus sonhos e sempre botar um sorriso nesse teu rosto lindo. Tu és uma pessoa maravilhosa. Te quero não pelo teu exterior(apesar de ser linda dms) mas pelo teu interior, foi isso que me conquistou. Teu jeito meio doido de ser, nossas risadas e brincadeiras, você se importando comigo e obviamente tuas habilidades na cozinha ksksksksk, então...</p>

        <a href="./index2.html" class="link">Clica aqui :)</a>
       
    </div>
</body>
</html>
